#######################################
# Syntax Coloring Map for MiniDriver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MD_Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run	KEYWORD2
setSpeed	KEYWORD2
getState	KEYWORD2
getDirection	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FORWARD	LITERAL1
BACKWARD	LITERAL1
BRAKE	LITERAL1
RELEASE	LITERAL1
MOTOR_L LITERAL1
MOTOR_R LITERAL1
